# NovaMcMod

./: GeminiAiMod.java  MaizenAI.java  VillagerTalkHandler.java  build.gradle
.github/workflows/: build.yml
